{
  "name": "question",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wk19921225/interview-question.git"
  },
  "author": "wangkang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wk19921225/interview-question/issues"
  },
  "homepage": "https://github.com/wk19921225/interview-question#readme"
}
